
.SkillSection {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.SkillSection .section-title {
    text-align: left;
    margin: 0.5em 1em;
    color: rgb(247, 180, 65);

    -webkit-filter: drop-shadow(1.8px 1.8px 1.8px #000000);
        filter: drop-shadow(1.8px 1.8px 1.8px #000000);
    
}

.SkillSection ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;

    margin: 0;
    padding: 0;
}

.SkillSection ul li{
    display: flex;
    align-items: center;
    padding: 1em;
    font-size: 2em;
    color: #edeeeb;
    font-weight: bold;
    text-decoration: underline;
    
}


.SkillSection ul li img{
    max-width: 2em;
    max-height: 2em;
    height: 2em;
    width: 2em;
    padding-right: 0.8em;
}

.SkillSection button {
    display: flex;
    
    align-items: center;
    justify-content: center;

    border: 3px solid #3e96f4;
    margin: 2em;
    border-radius: 1em;
    background-color: #31393c;
    
    
    -webkit-filter: drop-shadow(3px 3px 3px #000000);
        filter: drop-shadow(3px 3px 3px #000000);
}

.SkillSection button:hover {
    cursor: pointer;
}

@media (max-width: 768px) {

    .SkillSection {
        display: flex;
        flex-direction: column;
    }

    .SkillSection .section-title {
        display: flex;
        justify-content: center;
        font-size: 1.5em; 
        margin: 0.5em 0; 
        text-align: center;
        
    }

    .SkillSection ul {
        grid-template-columns: repeat(1, 1fr); 
        
    }

    .SkillSection ul li {
        font-size: 1.5em; 
        padding: 1em;
        
    }

    .SkillSection ul li img {
        max-width: 1.5em; 
        max-height: 1.5em;
        height: 1.5em;
        width: 1.5em;
        padding-right: 0.5em;
    }

    .SkillSection button {
        margin: 1em;
    }
}